# cicd-demo

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: cicd-demo.xml
